<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #e5e1e1;
        }
        .hello__container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 300px;
            height: 200px;
            padding: 30px;
            background: #f5f8fa;
            border: 1px solid #878787;
            border-radius: 7px;
        }
        .hello__text {
            width: 100%;
            height: 35%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            text-align: center;
            border: 1px solid #878787;
            border-radius: 3px;
            padding: 10px 0 5px 0;
            transition: 0.3s;
        }
        .hello__text:hover {
            background: #f2f7fa;
            border-radius: 12px;
        }
        .hello {
            font-size: 25px;
            position: absolute;
            top: 25px;
        }
        .email {
            position: absolute;
            bottom: 20px;
        }
        .delete__form {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: absolute;
        }
        .delete__button {
            position: absolute;
            color: #395744;
            padding: 3px;
            width: 100px;
            text-align: center;
            background: #8fd6ff;
            border-radius: 10px;
            border: 1px solid;
            bottom: -98px;
        }
        .delete__button:hover {
            width: 102px;
            padding: 4px;
            bottom: -100px;
            position: absolute;
            background: #54c7d6;
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="hello__container">
        <div class="hello__text">
            <a class="hello">
                {{ name }} {{ surname }}
            </a>
            <a class="email">
                {{ email }}
            </a>
        </div>
        <form class="delete__form" action="/hello/{{ name }}" method="post">
            {{ form.csrf_token }}
            <input class="delete__button" type="submit" name="delete_button" value="Удалить">
        </form>
    </div>
</body>
</html>